# blog

./: .gitignore  .gitpod.yml  Gemfile  README.md  _config.yml  _config_dev.yml  git-prompt.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  install-slidesk.sh
.github/workflows/: create-bucket.yml  delete-bucket.yml  delete-site.yml  deploy-site.yml  deploy.yml
.opencode/skills/methodical-dev/: SKILL.md
_data/: conferences.yml  navigation.yml
_data/conferences/: conferences-2022.yml  conferences-2023.yml  conferences-2024.yml  conferences-2025.yml
_layouts/: conference.html
_pages/: 404.md  about.md
_pages/conferences/: conferences.md  talks.md
_plugins/: conference_generator.rb
_posts/: 2020-02-27-pourquoi-un-blog.md  2020-02-28-i-am-too-old.md  2020-03-11-test-shared-lib-part1.md  2020-03-14-PipelinesJenkins.md  2020-03-15-maveniser-sharedlib.md  2020-03-15-test-shared-lib-part1.md  2020-03-15-test-shared-lib-part2.md  2020-03-15-test-shared-lib.md  2020-04-10-workload-agile.md  2020-05-11-Revealjs.md  2020-06-07-Test-clavier-mx-keys.md  2020-07-02-springbatch-noob.md  2020-08-10-Qd-je-serai-grand.md  2020-10-11-Github-api-4-java.md  2020-10-29-Github-readme-profile.md  2020-12-10-Cli-with-go.md  2020-12-30-Cellar-Actions.md  2021-03-02-netlify-actions.md  2021-04-25-helm-for-dev.md  2021-05-13-vscode-remote-ssh.md  2021-05-15-logitech-harmony-ubuntu.md  2021-05-26-docker-artificatory-promote.md  2021-08-04-oss-for-developer.md  2021-09-11-jug-summer-camp-2021.md  2021-10-01-devoxx-2021.md  2021-11-09-java-k8s-operator.md  2021-11-21-java-k8s-operator-nginx.md  2021-12-02-springboot-k8s-operator-nginx.md  2021-12-10-quarkus-k8s-operator-nginx.md  2022-01-03-cheat-sheet.md  2022-01-17-gitpod.md  2022-01-23-tnt22.md  2022-02-04-snowcamp.md  2022-02-09-podman-macbook-m1.md  2022-03-06-c-est-quoi-un-devrel.md  2022-03-15-cloud-sud-2022-talks.markdown  2022-04-23-devoxx-2022.md  2022-05-06-signed-git-commit.md  2022-06-11-camping-speakers-2022.md  2022-06-15-breizh-camp-2022-talks.markdown  (+70 more)
assets/excalidraw/: harmony-logitech.excalidraw
assets/images/quarkus-langchain4j-streaming/: streaming-mode.mov
content/: about.md  conferences.md  index.html  talks.md
content/posts/2020/2020-02-27-pourquoi-un-blog/: index.md
content/posts/2020/2020-02-28-i-am-too-old/: index.md
content/posts/2020/2020-03-14-PipelinesJenkins/: index.md
content/posts/2020/2020-03-15-maveniser-sharedlib/: index.md
content/posts/2020/2020-04-10-workload-agile/: index.md
content/posts/2020/2020-04-22-test-shared-lib/: index.md
content/posts/2020/2020-05-11-Revealjs/: index.md
content/posts/2020/2020-06-07-Test-clavier-mx-keys/: index.md
content/posts/2020/2020-08-10-Qd-je-serai-grand/: index.md
content/posts/2020/2020-10-11-Github-api-4-java/: index.md
content/posts/2020/2020-10-29-Github-readme-profile/: index.md
content/posts/2020/2020-12-10-Cli-with-go/: index.md
content/posts/2020/2020-12-30-Cellar-Actions/: index.md
content/posts/2021/2021-03-02-netlify-actions/: index.md
content/posts/2021/2021-04-25-helm-for-dev/: index.md
content/posts/2021/2021-05-13-vscode-remote-ssh/: index.md
content/posts/2021/2021-05-15-logitech-harmony-ubuntu/: index.md
content/posts/2021/2021-05-26-docker-artificatory-promote/: index.md
content/posts/2021/2021-08-04-oss-for-developer/: index.md
content/posts/2021/2021-09-11-jug-summer-camp-2021/: index.md
content/posts/2021/2021-10-01-devoxx-2021/: index.md
content/posts/2021/2021-11-09-java-k8s-operator/: index.md
content/posts/2021/2021-11-21-java-k8s-operator-nginx/: index.md
content/posts/2021/2021-12-02-springboot-k8s-operator-nginx/: index.md
content/posts/2021/2021-12-10-quarkus-k8s-operator-nginx/: index.md
content/posts/2022/2022-01-03-cheat-sheet/: index.md
content/posts/2022/2022-01-17-gitpod/: index.md
content/posts/2022/2022-01-23-tnt22/: index.md
content/posts/2022/2022-02-04-snowcamp/: index.md
content/posts/2022/2022-02-09-podman-macbook-m1/: index.md
content/posts/2022/2022-03-06-c-est-quoi-un-devrel/: index.md
content/posts/2022/2022-04-23-devoxx-2022/: index.md
content/posts/2022/2022-05-06-signed-git-commit/: index.md
content/posts/2022/2022-06-11-camping-speakers-2022/: index.md
content/posts/2022/2022-10-29-reseaux-sociaux/: index.md
content/posts/2023/2023-01-01-accompagnement-speaker/: index.md
content/posts/2023/2023-01-21-touraine-tech-2023/: index.md
content/posts/2023/2023-01-30-resume-as-code/: index.md
content/posts/2023/2023-04-15-devoxx-2023/: index.md
content/posts/2023/2023-08-03-discover-picocli/: index.md
content/posts/2023/2023-09-08-jugsc-2023/: index.md
content/posts/2023/2023-10-21-devfest-nantes-2023/: index.md
content/posts/2024/2024-02-03-snowcamp-2024/: index.md
content/posts/2024/2024-03-09-slidesk-discovery/: index.md
content/posts/2024/2024-04-01-quarkus-langchain4j/: index.md
content/posts/2024/2024-04-14-quarkus-langchain4j-streaming/: index.md
content/posts/2025/2025-01-12-discover-devcontainers/: index.md
content/posts/2025/2025-01-28-devcontainers-advanced/: index.md
content/posts/2025/2025-04-27-back-from-devoxx-2025/: index.md
content/posts/2025/2025-06-02-goodbye-notist/: index.md
content/posts/2025/2025-07-13-ai-as-front/: index.md
content/posts/2025/2025-08-22-devcontainers-optimisations/: index.md
content/translations/2026-02-10-llm-guardrails-en/: index.md
content/translations/2026-02-18-anthropic-skills-en/: index.md
content/translations/2026-02-22-react-agent-en/: index.md
content/translations/2026-05-07-adk-java-en/: index.md
content/translations/2026-05-21-tamboui-tui-en/: index.md
data/: authors.yml  menu.yml
data/conferences/: 2022.yml  2023.yml  2024.yml  2025.yml  2026.yml
scripts/: JekyllToRoq.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.properties
templates/layouts/: conference.html
templates/layouts/roq-default/: default.html  main.html
(+75 files in other folders)
