%dev.site.future=true
quarkus.log.level=INFO
quarkus.http.root-path=blog/

site.collections.translations=true 
site.collections.translations.layout=:theme/post
site.collections.translations.future=true 

site.collections.posts=true
site.collections.posts.layout=:theme/post
